00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T ports_init
0000006a T delay_ns
00000084 T WaitMs
000000b4 T toggleE
000000c0 T lcd_char
000000d4 T lcd_showvalue
00000132 T lcd_cmd
0000014a T lcd_gotoxy2
00000150 T lcd_gotoxy1
00000156 T lcd_string
0000019c T lcd_init
000001bc T adc_init
000001ca T adc_disable
000001d0 T fwd
000001f4 T back
00000218 T left
00000240 T right
00000268 T stop
00000272 T calculate_button
000002c4 T getx
000002e2 T gety
00000300 T touchscreen
0000031e T trace_line
0000036a T mobile
000003b2 T manual
000003f2 T obstacle
0000045f W __stack
00000460 T edge_detector
00000548 T main
000005b6 T __udivmodqi4
000005bc t __udivmodqi4_loop
000005c4 t __udivmodqi4_ep
000005ce T __divmodhi4
000005ce T _div
000005e2 t __divmodhi4_neg2
000005e8 t __divmodhi4_exit
000005ea t __divmodhi4_neg1
000005f4 T __udivmodhi4
000005fc t __udivmodhi4_loop
0000060a t __udivmodhi4_ep
0000061c T _exit
0000061c W exit
0000061e t __stop_program
00000620 A __data_load_start
00000620 T _etext
0000062a A __data_load_end
00800060 D __data_start
00800060 D ch
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a B k
0080006b B j
0080006c B save
0080006d B tenthousand
0080006e B thousand
0080006f B hundred
00800070 B ten
00800071 B one
00800072 B count1
00800073 B flag
00800074 B stage
00800075 B turn
00800076 B count
00800077 B stn
00800078 B dtmf
00800079 B x
0080007a B y
0080007b B __bss_end
0080007b N _end
00810000 N __eeprom_end
